{
    "name": "elegance/dimage",
    "description": "Manipulador de imagens PHP-GD",
    "license": "MIT",
    "authors": [
        {
            "name": "André Ricardo",
            "email": "contatoadmx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "source/class/"
        },
        "files": []
    },
    "require": {
        "ext-gd": "*",
        "ext-exif": "*",
        "elegance/core": "^1.0"
    }
}
